<!DOCTYPE html>
<html lang="en">
<head>
    <title>MIA-Market Interact Association</title>
    <link rel="stylesheet" type="text/css" href="CSS/ADOOHHH.css">
    <link rel="icon" type="image/x-icon" href="IMG/MIA.jpg">
</head>
<body>
    <header>
        <h1><img src="IMG/MIA.jpg" width="50px" height="50px" style="float: left; margin-left: 3%;">Market Interact Association</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="top brand.html">Top Brand</a></li>
            <li><a href="Contact Us.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>

    <main>
        <center><div class="img-box"><img src="IMG/Gambar_voucher-removebg-preview.png"></div></center>
        <center><h1 style="color: #E43E12; font-size: larger; ">Congratulation! You got 10% discount voucher</h1></center>
        <div class="div1" id="div1" ><center><a href="Voucher 25%.html">Touch Me</a></center></div>
    </main>

    <footer>
        <p>&copy; This is belong to Muhammad Iqbal Abdillah</p>
    </footer>
    
</body>

<style>
    
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    body{
        width: 100%;
        height: 500px;
        background-color: #EBE9E1;
    }

    main{
        height: 830px;
    }

    @keyframes animate {
        0%{
            filter: hue-rotate(0deg);
        }
        100%{
            filter: hue-rotate(360deg);
        }
    }

    .img-box{
        width: 500px;
        height: 400px;
        animation: animate 3s linear infinite;
        justify-content: center;
        align-items: center;
    }

    .img-box img{
        width: 100%;
        height: 100%;
    }

    .div1{
    width: 100px;
    height: 100px;
    background-color: red;
    font-weight: bold;
    position: relative;
    animation: mymove 3s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    border: 5px solid salmon;
    margin-top: 300px;
  }
  
  #div1 {animation-timing-function: linear;}

  @keyframes mymove {
    from {left: 0px;}
    to {left: 1100px;}
  }
</style>

</html>
